# Java_Question

./: pom.xml
src/main/java/com/feng/: App.java
src/main/java/com/feng/config/: AsyncConfig.java  PasswordConfig.java  RedisConfig.java
src/main/java/com/feng/constant/: RedisConstant.java
src/main/java/com/feng/controller/: JavaController.java
src/main/java/com/feng/mapper/: JavaMapper.java
src/main/java/com/feng/pojo/: JavaPojo.java
src/main/java/com/feng/pojo/vo/domain/: CollectPojo.java
src/main/java/com/feng/pojo/vo/req/: ForgetReqVo.java  LoginReqVo.java
src/main/java/com/feng/pojo/vo/resp/: ForgetRespVo.java  LoginRespVo.java  R.java  ResponseCode.java
src/main/java/com/feng/service/: JavaService.java
src/main/java/com/feng/service/impl/: AiService.java  JavaServiceImpl.java
src/main/java/com/feng/utils/: IdWorker.java
src/main/resources/: application.yml
src/main/resources/mapper/: JavaMapper.xml
src/main/resources/templates/: addquestion.html  collect.html  forget.html  login.html  register.html  study.html
